API_ID=14766829
API_HASH=cfaca926290f395a7404927ccb88422d
BOT_TOKEN=7213387387:AAFBmOVMoZBsz_V3TmohUi8J4RRz2TJ_bEE
DATABASE_URL=mongodb+srv://tabolo8539:0evqZDV4fC5fD17c@cluster0.cw8zxus.mongodb.net/?retryWrites=true&w=majority
MUST_JOIN=
